<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf1-8S-F78">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="2Ji-5h-tpp">
            <objects>
                <viewController id="hf1-8S-F78" customClass="TutorialViewController" customModule="Tutorial_Paging_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kZ-YQ-iye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-dA-hw9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="khA-X6-9s8" kind="embed" id="OcC-Xt-a8l"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-2g-alB">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-GZ-1n3">
                                        <rect key="frame" x="137" y="81" width="140" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-yM-0Ae">
                                        <rect key="frame" x="179" y="36" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebi-2g-alB" firstAttribute="centerX" secondItem="7kZ-YQ-iye" secondAttribute="centerX" id="4oc-uD-uBX"/>
                            <constraint firstItem="WUc-dA-hw9" firstAttribute="leading" secondItem="Vqv-Wj-MO1" secondAttribute="leading" id="7iV-rk-nEh"/>
                            <constraint firstItem="ebi-2g-alB" firstAttribute="width" secondItem="7kZ-YQ-iye" secondAttribute="width" id="NWH-ax-qBQ"/>
                            <constraint firstItem="WUc-dA-hw9" firstAttribute="top" secondItem="7kZ-YQ-iye" secondAttribute="top" id="Sfm-4A-xcS"/>
                            <constraint firstAttribute="bottom" secondItem="ebi-2g-alB" secondAttribute="bottom" id="YCp-nz-ZeB"/>
                            <constraint firstItem="ebi-2g-alB" firstAttribute="height" secondItem="7kZ-YQ-iye" secondAttribute="height" multiplier="0.2" id="cgR-hP-sDF"/>
                            <constraint firstAttribute="bottom" secondItem="WUc-dA-hw9" secondAttribute="bottom" id="jYb-Lm-cGr"/>
                            <constraint firstItem="Vqv-Wj-MO1" firstAttribute="trailing" secondItem="WUc-dA-hw9" secondAttribute="trailing" id="wxF-hg-1b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqv-Wj-MO1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX3-2O-Bj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="145.98214285714286"/>
        </scene>
        <!--Info List View Controller-->
        <scene sceneID="Ly3-S5-0Gh">
            <objects>
                <viewController id="khA-X6-9s8" customClass="InfoListViewController" customModule="Tutorial_Paging_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixe-Zb-Pzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-z3-kfE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHh-z3-kfE" firstAttribute="top" secondItem="ixe-Zb-Pzp" secondAttribute="top" id="E7e-ju-zTW"/>
                            <constraint firstItem="GHh-z3-kfE" firstAttribute="leading" secondItem="ixe-Zb-Pzp" secondAttribute="leading" id="GFq-3N-FcX"/>
                            <constraint firstAttribute="trailing" secondItem="GHh-z3-kfE" secondAttribute="trailing" id="Iur-ib-4UQ"/>
                            <constraint firstAttribute="bottom" secondItem="GHh-z3-kfE" secondAttribute="bottom" id="OW9-Ll-CAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GHh-z3-kfE" id="JrE-Fh-PwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuA-TZ-gq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="156"/>
        </scene>
    </scenes>
</document>
